spring.datasource.url=jdbc:postgresql://localhost:5432/person_11
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090